Note:

This Java back end is implemented with Jersey web service framework.
It requires java and maven to be installed.

To run the restful web application, please follow the below steps:

1. run 'mvn clean package' in the pom.xml directory to build the project war file
2. copy the war file to tomcat server to deploy
3. start up the server

The url for getting mocked notes is: 
http://localhost:8080/MyNoteService/rest/json/notes/get

and the url for mocking post new note is:
http://localhost:8080/MyNoteService/rest/json/notes/post

The message format used for web service is json.



